/// @ref gtc_type_ptr

#include <cstring>

namespace glm
{
/// @addtogroup gtc_type_ptr
/// @{
template <length_t L, typename T, qualifier Q>
GLM_FUNC_QUALIFIER T* value_ptr(vec<L, T, Q>& v)
{
    return &(v.x);
}

template <glm::length_t L, typename T, qualifier Q>
GLM_FUNC_QUALIFIER const T* value_ptr(const vec<L, T, Q>& v)
{
    return &(v.x);
}

template <length_t C, length_t R, typename T, qualifier Q>
GLM_FUNC_QUALIFIER T* value_ptr(mat<C, R, T, Q>& m)
{
    return &(m[0].x);
}

template <length_t C, length_t R, typename T, qualifier Q>
GLM_FUNC_QUALIFIER const T* value_ptr(const mat<C, R, T, Q>& m)
{
    return &(m[0].x);
}

template <typename T, qualifier Q>
GLM_FUNC_QUALIFIER T* value_ptr(qua<T, Q>& q)
{
    return &(q[0]);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<1, T, Q> make_vec1(const vec<1, T, Q>& v)
{
    return v;
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<1, T, Q> make_vec1(const vec<2, T, Q>& v)
{
    return vec<1, T, Q>(v);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<1, T, Q> make_vec1(const vec<3, T, Q>& v)
{
    return vec<1, T, Q>(v);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<1, T, Q> make_vec1(const vec<4, T, Q>& v)
{
    return vec<1, T, Q>(v);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<2, T, Q> make_vec2(const vec<1, T, Q>& v)
{
    return vec<2, T, Q>(v.x, static_cast<T>(0));
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<2, T, Q> make_vec2(const vec<2, T, Q>& v)
{
    return v;
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<2, T, Q> make_vec2(const vec<3, T, Q>& v)
{
    return vec<2, T, Q>(v);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<2, T, Q> make_vec2(const vec<4, T, Q>& v)
{
    return vec<2, T, Q>(v);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<3, T, Q> make_vec3(const vec<1, T, Q>& v)
{
    return vec<3, T, Q>(v.x, static_cast<T>(0), static_cast<T>(0));
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<3, T, Q> make_vec3(const vec<2, T, Q>& v)
{
    return vec<3, T, Q>(v.x, v.y, static_cast<T>(0));
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<3, T, Q> make_vec3(const vec<3, T, Q>& v)
{
    return v;
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<3, T, Q> make_vec3(const vec<4, T, Q>& v)
{
    return vec<3, T, Q>(v);
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<4, T, Q> make_vec4(const vec<1, T, Q>& v)
{
    return vec<4, T, Q>(v.x, static_cast<T>(0), static_cast<T>(0), static_cast<T>(1));
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<4, T, Q> make_vec4(const vec<2, T, Q>& v)
{
    return vec<4, T, Q>(v.x, v.y, static_cast<T>(0), static_cast<T>(1));
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<4, T, Q> make_vec4(const vec<3, T, Q>& v)
{
    return vec<4, T, Q>(v.x, v.y, v.z, static_cast<T>(1));
}

template <typename T, qualifier Q>
GLM_FUNC_DECL vec<4, T, Q> make_vec4(const vec<4, T, Q>& v)
{
    return v;
}

template <typename T>
GLM_FUNC_QUALIFIER vec<2, T, defaultp> make_vec2(const T* const ptr)
{
    vec<2, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(vec<2, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER vec<3, T, defaultp> make_vec3(const T* const ptr)
{
    vec<3, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(vec<3, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER vec<4, T, defaultp> make_vec4(const T* const ptr)
{
    vec<4, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(vec<4, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<2, 2, T, defaultp> make_mat2x2(const T* const ptr)
{
    mat<2, 2, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<2, 2, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<2, 3, T, defaultp> make_mat2x3(const T* const ptr)
{
    mat<2, 3, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<2, 3, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<2, 4, T, defaultp> make_mat2x4(const T* const ptr)
{
    mat<2, 4, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<2, 4, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<3, 2, T, defaultp> make_mat3x2(const T* const ptr)
{
    mat<3, 2, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<3, 2, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<3, 3, T, defaultp> make_mat3x3(const T* const ptr)
{
    mat<3, 3, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<3, 3, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<3, 4, T, defaultp> make_mat3x4(const T* const ptr)
{
    mat<3, 4, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<3, 4, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<4, 2, T, defaultp> make_mat4x2(const T* const ptr)
{
    mat<4, 2, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<4, 2, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<4, 3, T, defaultp> make_mat4x3(const T* const ptr)
{
    mat<4, 3, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<4, 3, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<4, 4, T, defaultp> make_mat4x4(const T* const ptr)
{
    mat<4, 4, T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(mat<4, 4, T, defaultp>));
    return Result;
}

template <typename T>
GLM_FUNC_QUALIFIER mat<2, 2, T, defaultp> make_mat2(const T* const ptr)
{
    return make_mat2x2(ptr);
}

template <typename T>
GLM_FUNC_QUALIFIER mat<3, 3, T, defaultp> make_mat3(const T* const ptr)
{
    return make_mat3x3(ptr);
}

template <typename T>
GLM_FUNC_QUALIFIER mat<4, 4, T, defaultp> make_mat4(const T* const ptr)
{
    return make_mat4x4(ptr);
}

template <typename T>
GLM_FUNC_QUALIFIER qua<T, defaultp> make_quat(const T* const ptr)
{
    qua<T, defaultp> Result;
    memcpy(value_ptr(Result), ptr, sizeof(qua<T, defaultp>));
    return Result;
}

/// @}
} //namespace glm
