/// @ref gtx_exterior_product

#include <limits>

namespace glm
{
namespace detail
{
template <typename T, qualifier Q, bool Aligned>
struct compute_cross_vec2
{
    GLM_FUNC_QUALIFIER GLM_CONSTEXPR static T call(const vec<2, T, Q>& v, const vec<2, T, Q>& u)
    {
        GLM_STATIC_ASSERT(std::numeric_limits<T>::is_iec559 || GLM_CONFIG_UNRESTRICTED_FLOAT,
                          "'cross' accepts only floating-point inputs");

        return v.x * u.y - u.x * v.y;
    }
};
} //namespace detail

template <typename T, qualifier Q>
GLM_FUNC_QUALIFIER GLM_CONSTEXPR T cross(const vec<2, T, Q>& x, const vec<2, T, Q>& y)
{
    return detail::compute_cross_vec2<T, Q, detail::is_aligned<Q>::value>::call(x, y);
}
} //namespace glm
